<!DOCTYPE html>
<html>
    <head>
	    <title>Assignment 1</title>
            <meta charset="utf-8"  />
            <script src="rps.js"></script>
    </head>

<body>
    <h1 style=font-size:50px>
    GOOD LUCK
    </h1 style=font-size:75px>
        <form action="/rps" method="GET">


            
            <input type="radio" name="radioAnswer" value="Rock"> Rock <br>
            <input type="radio" name="radioAnswer" value="Paper"> Paper<br>
            <input type="radio" name="radioAnswer" value="Scissor"> Scissor <br>

            <input type="submit" value="submit" />

</form>
    
</body>

</html>